---
layout: default
title: Monika Nawrocka Website
---

<div class="body-image">
  <h1 class="greeting"> Welcome to my website  </h1>
</div>

<div class="body-writing">
  <h3 class=title-table> Whenever you want to check...</h3>
  <div class="title-writing">
     <p>
       This website was made for you. From now on whenever
      you need to check the weather, capital city, news or calendar out, you can
      always visit this page and check whatever you want. I hope you are
      going to like my page.
    </p>
    <p>
         In order to check weather in your city,
      write name of your city in English in. If you want to know the temperature
      in your area you have to make similar steps to checking weather. Today's
      page from calendar will be shown immediately when you click in link.
    </p>
  </div>
</div>

<div id="notSelectedCity" class="hidden-not-found"> Please input your city </div>
<div id="notSelectedDay" class="hidden-not-found"> Please check which weather you need </div>
<div id="not-found" class="hidden-not-found"> We don't have your city </div>

<div class="weather-form" id="form-weather">
  <form>
        <div class="form-group col-md-6">
          <label for="inputCity">City:</label>
          <input type="text" placeholder="Input your city" class="form-control" id="inputCity">
      </div>
      <div class="form-group col-md-4">
          <label for="inputState">Day:</label>
          <select name="cards" id="inputState" class="form-control">
            <option value="selected">Select</option>
            <option value="Current">Current</option>
            <option value="2days">2 days</option>
          </select>
      </div>
      <button class="btn btn btn-secondary" type="submit" id="button-addon2">Search</button>
  </form>
</div>

<div id="found">
  <div id= "your-city"> </div>
  <div id="cloud"> </div>
  <div id="temperature"> </div>
  <div id="humidity"> </div>
  <div id="wind"> </div>
</div>

<div class=chart>
  <canvas id="myChart" height="400" width= "400"></canvas>
</div>
